<plugin>
  <name>x264</name>
  <description>libx264-based H264 plugins</description>
  <filename>../../ext/x264/.libs/libgstx264.so</filename>
  <basename>libgstx264.so</basename>
  <version>1.15.2.1</version>
  <license>GPL</license>
  <source>gst-plugins-ugly</source>
  <package>GStreamer Ugly Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>x264enc</name>
      <longname>x264enc</longname>
      <class>Codec/Encoder/Video</class>
      <description>H264 Encoder</description>
      <author>Josef Zlomek &lt;josef.zlomek@itonis.tv&gt;, Mark Nauwelaerts &lt;mnauw@users.sf.net&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>video/x-raw, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 16, 2147483647 ], height=(int)[ 16, 2147483647 ], format=(string){ Y444, Y42B, I420, YV12, NV12, Y444_10LE, I422_10LE, I420_10LE }</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>video/x-h264, framerate=(fraction)[ 0/1, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], stream-format=(string){ avc, byte-stream }, alignment=(string)au, profile=(string){ high-4:4:4, high-4:2:2, high-10, high, main, baseline, constrained-baseline, high-4:4:4-intra, high-4:2:2-intra, high-10-intra }</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>